.container{
    display: flex;
    border: 1px solid blue;
    background-color: cornflowerblue;
    color: white;
    font-size: 24px;
    margin-top: 45px;
    width: 100%;
    line-height: 50px;
}
.item{
    border: 1px solid blue;
    text-align: center;
}
.item:hover{
    background-color:white ;
    color: cornflowerblue;
}
.c1{
    justify-content: space-between;
}
.c2{
    flex-direction: row-reverse;
    justify-content: space-between;
}
.c3{
    justify-content: center;
}
.c4{
    justify-content: center;
}
.c4 >.item{
    width: 120px;
}
.c5{
    justify-content: center;
    align-items: center;

}
.c5 >.item{
    width: 120px;
}
.c6{
    justify-content: right;
    align-items: center;

}
.c6 >.item{
    width: 120px;
}
.c7{
    flex-direction: row-reverse;
    align-items: center;

}
.c7 >.item{
    width: 120px;
}
.c8{
    flex-wrap: wrap;
    justify-content: center;
}
.c8  >.item{
    width: 250px;
}
.c9{
    flex-direction: column;

}
.c9>.item{
    text-align: left;
}
.flex-container{
    display: flex;
    flex-wrap: wrap;
}
.flex-item{
    margin: 1px;
    width: 300px;
    height: 300px;
    background-color: red;
    color: white;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    display: flex;
}
.bez_media{
    background-color: royalblue;
    color: white;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr)) ;
    list-style-type: none;
    border-top: 1px solid black;
    display: grid;
    text-align: center;
    gap: 10px;
    line-height: 50px;
}
.bez_media li:hover{
    background-color:white ;
    color: cornflowerblue;
}
